[defaults]
interpreter_python = auto_legacy_silent
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password
pipelining = True